
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<<title>User Registration Form </title>

</head>

<body>
<style type="text/css">
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        width: 200px;  
    }
    input[type=radio] {
        display: inline-block;
        margin-left: 45px;
    }
    input[type=checkbox] {
        display: inline-block;
        margin-right: 190px;
    }  
     button {
  border: 5px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-oval;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  
}
.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
   
    
</style>
<div class="topnav">
  <a class="active" href="#home">hallticket</a>
  <a href="#news">General</a>
  <a href="#contact">Raise Ticket</a>
  <a href="#about">Help</a>
</div>

    <div align="center">
        <h2 style=font-size:60px >FEEDBACK FORM </h2>
        
            <label path="name">Full name:</label>
            <input path="name"/><br/>
             
            <label path="email">E-mail:</label>
            <input path="email"/><br/>
             
            <label path="password">Password:</label>
            <input path="password"/><br/>      
 
            <label path="birthday"> Registration id:</label>
            <input path="birthday"/><br/>
            <label>
           
                
               
          

 
  
<label>   
PROFESSION :  
</label>   
<select>  
<option value="PROFRSSION">select</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br> 
comment :
<br>  
<textarea cols="80" rows="5" value="comment">  
</textarea>  
<br> <br>   
  
<label>   


 <form action="R_Success" method="get" >

<input type="button" value="Submit"/>  
</form>
        
    </div>
</body>
</html>